#surefire
#Fri Aug 23 10:53:13 ICT 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.2.12.RELEASE\\spring-security-acl-4.2.12.RELEASE.jar
classPathUrl.52=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.2.12.RELEASE\\spring-security-taglibs-4.2.12.RELEASE.jar
classPathUrl.51=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.12.RELEASE\\spring-security-web-4.2.12.RELEASE.jar
classPathUrl.50=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.12.RELEASE\\spring-security-config-4.2.12.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\phuon\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.12.RELEASE\\spring-security-core-4.2.12.RELEASE.jar
classPathUrl.47=C\:\\Users\\phuon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9\\jackson-databind-2.9.9.jar
classPathUrl.46=C\:\\Users\\phuon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.45=C\:\\Users\\phuon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.9\\jackson-annotations-2.9.9.jar
classPathUrl.44=C\:\\Users\\phuon\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.43=C\:\\Users\\phuon\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
surefireClassPathUrl.1=C\:\\Users\\phuon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\phuon\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\phuon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\phuon\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
classPathUrl.40=C\:\\Users\\phuon\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\phuon\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\phuon\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.37=C\:\\Users\\phuon\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.36=C\:\\Users\\phuon\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.35=C\:\\Users\\phuon\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.34=C\:\\Users\\phuon\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.33=C\:\\Users\\phuon\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.32=C\:\\Users\\phuon\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.31=C\:\\Users\\phuon\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.30=C\:\\Users\\phuon\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\phuon\\OneDrive\\Documents\\NetBeansProjects\\JV30_Project_Final\\src\\test\\java
reportsDirectory=C\:\\Users\\phuon\\OneDrive\\Documents\\NetBeansProjects\\JV30_Project_Final\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\phuon\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\phuon\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.27=C\:\\Users\\phuon\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.2.Final\\hibernate-core-5.4.2.Final.jar
classPathUrl.26=C\:\\Users\\phuon\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.2.Final\\hibernate-entitymanager-5.4.2.Final.jar
classPathUrl.25=C\:\\Users\\phuon\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.24=C\:\\Users\\phuon\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.23=C\:\\Users\\phuon\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.13\\aspectjrt-1.8.13.jar
classPathUrl.22=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.24.RELEASE\\spring-tx-4.3.24.RELEASE.jar
classPathUrl.21=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.24.RELEASE\\spring-jdbc-4.3.24.RELEASE.jar
classPathUrl.20=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.24.RELEASE\\spring-orm-4.3.24.RELEASE.jar
classPathUrl.9=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.23.RELEASE\\spring-webmvc-4.3.23.RELEASE.jar
classPathUrl.8=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.23.RELEASE\\spring-expression-4.3.23.RELEASE.jar
classPathUrl.7=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.23.RELEASE\\spring-aop-4.3.23.RELEASE.jar
classPathUrl.6=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-context\\4.3.23.RELEASE\\spring-context-4.3.23.RELEASE.jar
classPathUrl.5=C\:\\Users\\phuon\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-core\\4.3.23.RELEASE\\spring-core-4.3.23.RELEASE.jar
classPathUrl.3=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.23.RELEASE\\spring-beans-4.3.23.RELEASE.jar
classPathUrl.2=C\:\\Users\\phuon\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\phuon\\OneDrive\\Documents\\NetBeansProjects\\JV30_Project_Final\\target\\classes
classPathUrl.0=C\:\\Users\\phuon\\OneDrive\\Documents\\NetBeansProjects\\JV30_Project_Final\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.22.RELEASE\\spring-data-commons-1.13.22.RELEASE.jar
classPathUrl.18=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.22.RELEASE\\spring-data-jpa-1.11.22.RELEASE.jar
classPathUrl.17=C\:\\Users\\phuon\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.16=C\:\\Users\\phuon\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.15=C\:\\Users\\phuon\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.14=C\:\\Users\\phuon\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.16.Final\\hibernate-validator-6.0.16.Final.jar
classPathUrl.13=C\:\\Users\\phuon\\.m2\\repository\\org\\webjars\\jquery\\1.11.1\\jquery-1.11.1.jar
classPathUrl.12=C\:\\Users\\phuon\\.m2\\repository\\org\\webjars\\bootstrap\\3.4.1\\bootstrap-3.4.1.jar
classPathUrl.11=C\:\\Users\\phuon\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\phuon\\.m2\\repository\\org\\springframework\\spring-web\\4.3.23.RELEASE\\spring-web-4.3.23.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\phuon\\OneDrive\\Documents\\NetBeansProjects\\JV30_Project_Final\\target\\test-classes
